
<!DOCTYPE html>
<html>
<head>
  <script>
    if (screen.width > 1145) {
    window.location.replace("https://scarecrowrow.github.io/index.html");
}
     $(document).ready(function(){

      $("body").hide().fadeIn(2000);
    });
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121420262-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121420262-1');
</script>

  <title>Scarecrow Row (mobile)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
  <script>
    function myFunction() {
    document.getElementById("photoslink").style.color = "yellow";
    }
    function myFunction2() {
    document.getElementById("photoslink").style.color = "white";
    }
  </script>
-->
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.bgimg-1, .bgimg-2, .bgimg-3, .content {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://scarecrowrow.github.io/background.jpg");
  width: 100%;
  height: 70%;
  background-attachment: fixed;
}
.caption {
  position: relative;
/*  absolute*/
  left: 0;
  top: 20%;
  width: 100%;
  text-align: center;
  color: #000;
}
  h1 {
  letter-spacing: 5px;
  font: 20px "Lato", sans-serif;
  color: #111;
  }
.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
.centered {
    position: absolute;
    top: 370%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: #101010;
    padding-left: 2%;
    padding-right: 2%;
    width:100%;
    border-width:2px;
    border-color:white;
    margin: 5px auto;
}
.centered2 {
    position: absolute;
    top: 210%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: #101010;
    padding-left: 2%;
    padding-right: 2%;
    width: 100%;
    margin: 5px auto;

}
  .centered3 {
    position: absolute;
    top: 279%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: #101010;
    padding-left: 2%;
    padding-right: 2%;
    width: 100%;
    margin: 5px auto;
}
  .centered6 {
    position: absolute;
    top: 249.1%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: #101010;
    padding-left: 2%;
    padding-right: 2%;
    width: 100%;
    margin: 5px auto;
  }
  .centered7 {
    position: absolute;
    top: 220%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: #101010;
    padding-left: 2%;
    padding-right: 2%;
    width: 100%;
    margin: 5px auto;
    font-size: 25px;
    letter-spacing: 10px;
  }
   .centered8 {
    position: absolute;
    top: 200%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: #101010;
    padding-left: 2%;
    padding-right: 2%;
    width: 100%;
    margin: 5px auto;
    font-size: 25px;
    letter-spacing: 10px;
  }
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
  .masterbox {
    
  }
</style>
</head>
<body>
<script>
  function myfunction()
    var x = document.getElementById("reason")
    alert(x)
</script>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">Scarecrow Row</span><br>
    <span class="border">Lunken Airport and Armleader Park</span><br><br>
    <a href="index.html"><spam class="border">Visit desktop site</spam></a>
  <div class=masterbox style="display:flex;flex-direction:row-reverse;">
<!--    <div class="centered" style="display:flex;flex-direction:column;flex-wrap: wrap;">-->
    <a href="photos.html"><span class="centered7">photos</span></a>
    <a href="mobile-request.html"><span class="centered8" style="font-size: 25px; letter-spacing: 10px;">Contact</span></a>
    <a href="photos.html">
    </a>
    </div>
    <label>Jill Bohl, 513-505-8003, scarecrowrowcincinnati@gmail.com</label>
<!--
    <div class="slideshow-container">

    <footer>
<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="1.jpg" style="width:50%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="2.jpg" style="width:50%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="3.jpg" style="width:50%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="4.jpg" style="width:50%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="5.jpg" style="width:50%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="6.jpg" style="width:50%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="7.jpg" style="width:50%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="8.jpg" style="width:50%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="9.jpg" style="width:50%">
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
-->
  </div>

</div>

</body>
</html>