<html><head>
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

  <script>
 $(document).ready(function(){

      $("body").hide().fadeIn(2000);
    });

    if (screen.width <= 1145) {
    window.location.replace("https://scarecrowrow.github.io/mobile.html");
}
    
</script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121420262-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121420262-1');
</script>
<script>
  function myFunction() {
    document.cookie = "status=completed; expires=Thu, 27 Oct 2018 12:00:00 UTC";
  }
</script>
<script>
  function myCredits() {
  document.getElementById("credits").innerHTML = "Credit to Jack Crane for this website. Contact him at 3jbc22@gmail.com"
  }
</script>
<script>
  function myBenefit() {
  document.getElementById("benefit").style.color = "#777"
  document.getElementById("benefit").innerHTML = "Scarecrow row benefits absolutley no one, as we collect no money. We are hoping to find a charity soon for this year and collect funds."
  }
</script>
<script>
  var x = document.cookie;
</script>
<title>Scarecrow Row</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
  <script>
    function myFunction() {
    document.getElementById("photoslink").style.color = "yellow";
    }
    function () {
    document.getElementById("photoslink").style.color = "white";
    }
  </script>
-->
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  right: 71%;
}
  .prev {
    right: 25%
  }
/* Position the "next button" to the right */
.next {
  right: 25%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.pointer { cursor: pointer; }
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.bgimg-1, .bgimg-2, .bgimg-3, .content {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("background.jpg");
  height: 100%;
  background-attachment: fixed;
}
  .content {
    background-color: #656565
;
    position: relative;
  }
.caption {
  position: absolute;
  left: 0;
  top: 20%;
  width: 100%;
  text-align: center;
  color: #000;
}
  h1 {
  letter-spacing: 5px;
  font: 20px "Lato", sans-serif;
  color: #111;
  }
.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
.centered {
    position: absolute;
    top: 300%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: #101010;
    padding-left: 2%;
    padding-right: 2%;
}
.centered2 {
    position: absolute;
    top: 262%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: #101010;
    padding-left: 2%;
    padding-right: 2%;
    width: 906.54px;
}
  .centered3 {
    position: absolute;
    top: 470%;
    left: 70%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: #101010;
    padding-left: 2%;
    padding-right: 2%;
    width: 453.27px;
}

  .centered5 {
    position: absolute;
    top: 550%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: deepskyblue;
    background-color: #101010;
    padding-left: 2%;
    padding-right: 2%;
    width: 64%
}
    .centered6 {
    position: absolute;
    top: 610%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: deepskyblue;
    background-color: #101010;
    padding-left: 2%;
    padding-right: 2%;
    width: 64%
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
  .masterbox {
    
  }
</style>
<script type="text/javascript">function startLogin() {
var strWindowFeatures = "location=yes,height=773,width=1137,scrollbars=yes,status=yes";
var URL = "http://scarecrowrow.org/forms.html#signup";
var win = window.open(URL, "_blank", strWindowFeatures);
}</script>
</head>
<body style="">
<script>
  
function myfunction()
  x = document.getElementById("reason")
  alert(x)
</script>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">Scarecrow Row</span><br>
    <span class="border">Armleder Park and Lunken Airport</span><br>
<span style="font-size: 20px;" class="border">September 29 - October 14</span>    <div class="larger">
    </div>
  <div class="masterbox" style="display:flex;flex-direction:row-reverse;">
    
    <center>
      <div class="centered2"><span style="font-size: 25px; letter-spacing: 10px;">Who we are</span><br>
      <span>
          Scarecrow Row is a fun, fall art installation being held at Otto Armleder Park, located on the eastside of Cincinnati.  Last year was our first year, and we are so happy that Great Parks and Cincinnati Recreation invited us back for a second. 
<br><br>
We are looking for artistic individuals, organizations and businesses to create some really cool scarecrows. Put your own unique spin on a scarecrow, whether it’s abstract, whimsical, contemporary or scary. It should be life size, about 6ft or taller. If your idea for a scarecrow doesn’t fit this model, that’s fine, go for it.  We will set up the scarecrows on Saturday, September 29, and take them down on Sunday, October 14.  Our team will be on hand to show you to the specific location for your scarecrow, help tether it to the ground, and transport it on and off the site via a John Deere.  Once the event is over you may have your scarecrow back to place in your own yard or in front of your business.
<br><br><u style="color:skyblue;"><a class="pointer" onclick="startLogin()">Join us!</a></u>

      </span>
      </div>
    </center>
    <a href="photos.html">
      
    </a>
    <a href="https://facebook.com/ScarecrowRow">
      
    </a>
    <a href="index.html"><div class="centered6" onmouseover="()" id="photoslink"><span style="font-size: 25px; letter-spacing: 10px;">Home</span>
      </div></a>
    
<!--
    <div class="slideshow-container">

    <footer>
<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="1.jpg" style="width:50%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="2.jpg" style="width:50%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="3.jpg" style="width:50%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="4.jpg" style="width:50%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="5.jpg" style="width:50%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="6.jpg" style="width:50%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="7.jpg" style="width:50%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="8.jpg" style="width:50%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="9.jpg" style="width:50%">
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
-->
  </div>

</div>
<spread id="credits" onclick="myCredits()">Click for site credits</spread>
<center>
  <spread style="color: transparent;" id="benefit" onclick="myBenefit()">Click for benefit</spread>
</center>

</div></body></html>